{
  "routes": [
    { "handle": "filesystem" },

    // SPA のエントリにしたいパス（/setup と /frame）
    { "src": "/(setup|frame)(?:/.*)?", "dest": "/index.html" },

    // それ以外も（/api/ を除いて）index.html にフォールバック
    { "src": "/(?!api/).*", "dest": "/index.html" }
  ]
}
